vs/Xamarin.Windows.Properties/OptionsPageView.xaml

<UserControl x:Class="Xamarin.Windows.Properties.OptionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xamarin.Windows.Properties"
             xmlns:res="clr-namespace:Xamarin.Windows.Properties.Properties"
             xmlns:Properties="clr-namespace:Xamarin.Windows.Properties"
			 Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="RootGrid" Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" >
                <CheckBox Content="{x:Static res:Resources.AotMode}" 
								     AutomationProperties.Name="{x:Static res:Resources.AotModePropertyName}"
								     DockPanel.Dock="Top" 
								     IsChecked="{Binding EnableAotMode}"/>
            </DockPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,10,0,0">
                <CheckBox Content="{x:Static res:Resources.GenerateDebuggableAotModules}" 
						  IsChecked="{Binding GenerateDebuggableAotModules}" IsEnabled="{Binding EnableAotMode}" Margin="0,0,0,10"  />
                <CheckBox Content="{x:Static res:Resources.BundleAssemblies}" 
						  IsChecked="{Binding BundleAssemblies}" IsEnabled="{Binding EnableAotMode}" Margin="0,0,0,10"  />

                <TextBlock Text="{x:Static res:Resources.AdditionalAotOptions}" />
                <TextBox Text="{Binding AdditionalAotArguments}" IsEnabled="{Binding EnableAotMode}" Margin="0,0,-248,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                <TextBlock Text="{x:Static res:Resources.AdditionalMonoOptions}" />
                <TextBox Text="{Binding AdditionalMonoOptions}" Margin="0,0,-248,0"/>
                <TextBlock Text="{x:Static res:Resources.AdditionalMonoOptionsHelpText}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                <TextBlock Text="{x:Static res:Resources.MonoLogLevel}" />
                <TextBox Text="{Binding MonoLogLevel}" Margin="0,0,-248,0"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,10,0,0">
                <TextBlock Text="{x:Static res:Resources.MonoLogMask}" />
                <TextBox Text="{Binding MonoLogMask}" Margin="0,0,-248,0"/>
                <TextBlock>
                    <TextBlock Text="{x:Static res:Resources.MonoLoggingHelpText}"/>
                    <Hyperlink NavigateUri="https://www.mono-project.com/docs/advanced/runtime/logging-runtime-events"><TextBlock Text="{x:Static res:Resources.MonoLoggingLinkHelpText}"/></Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
